<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DEMO2</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="page2">
    
    <div class="container-date" id="date"></div>
    <span id="clock"></span>
    <section class="day-section">
        
    </section>

   
    <script src="index.js"></script>
  </body>
</html>

